spring.application.name=ajopay
spring.datasource.url=jdbc:mysql://localhost:3306/ajopay
spring.datasource.username=root
spring.datasource.password=Mopelola@18!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=HikaiCP-Pool